<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<c:import url="global.jsp"></c:import>
<!--  <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all"> -->
<!-- <link rel="stylesheet" href="/static/build/layui.css" media="all">
    <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css"> -->
<style>
.info-box {
	height: 85px;
	background-color: white;
	background-color: #ecf0f5;
}

.info-box .info-box-icon {
	border-top-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 2px;
	display: block;
	float: left;
	height: 85px;
	width: 85px;
	text-align: center;
	font-size: 45px;
	line-height: 85px;
	background: rgba(0, 0, 0, 0.2);
}

.info-box .info-box-content {
	padding: 5px 10px;
	margin-left: 85px;
}

.info-box .info-box-content .info-box-text {
	display: block;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: uppercase;
}

.info-box .info-box-content .info-box-number {
	display: block;
	font-weight: bold;
	font-size: 18px;
}

.major {
	font-weight: 10px;
	color: #01AAED;
}

.main {
	margin-top: 25px;
}

.main .layui-row {
	margin: 10px 0;
}
</style>
<script>
	function setTab(name, cursel, n) //tab页点击脚本
	{
		for (i = 1; i <= n; i++) {
			var menu = document.getElementById(name + "_tab" + i); //提取tab页名
			var con = document.getElementById(name + "_con" + i); //提取内容名
			menu.className = i == cursel ? "layui-this" : ""; //把当前点击的tab页class改为"hover",其他的消除
			con.style.display = i == cursel ? "block" : "none"; //把当前点击的内容显示，其他的消除
		}

	}
</script>
</head>

<body>

	<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
		<ul class="layui-tab-title">
			<li id="INPUT_tab1" class="layui-this" onClick="setTab('INPUT',1,3)"
				class="hover">文件导入</li>
			<li id="INPUT_tab2" onClick="setTab('INPUT',2,3)">数据库导入</li>
			<li id="INPUT_tab3" onClick="setTab('INPUT',3,3)">实时导入</li>
		</ul>
		<div class="layui-tab-content" style="height: 100px;">
			<div class="layui-tab-item layui-show">
			  <div id="INPUT_con1">
				<!-- <fieldset class="layui-elem-field layui-field-title"
					style="margin-top: 30px;">
					<legend>文件导入</legend>
				</fieldset> -->

				<div class="layui-upload">
				<div style="float: right;margin-bottom:8px;">
					<button type="button" class="layui-btn layui-btn-normal" 
						id="chooseFile">选择文件</button>
						<button type="button" class="layui-btn" id="beginUpload" >开始上传</button>
				</div>
					<div class="layui-upload-list">
						<table class="layui-table">
							<thead>
								<tr>
									<th>文件名</th>
									<th>大小</th>
									<th>状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody id="fileList"></tbody>
						</table>
					</div>
				</div>
			</div>

			<!-- <script src="/static/build/layui.js"></script> -->
<script>
 layui.use('upload',function() {
  var $ = layui.jquery, upload = layui.upload;
  //多文件列表示例
  var demoListView = $('#fileList')
  ,uploadListIns = upload.render({
    elem: '#chooseFile'
    ,url: '/uploadFile'
    ,accept: 'file'
    ,multiple: true
    ,auto: false
    ,bindAction: '#beginUpload'
    ,choose: function(obj){   
      var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
      //读取本地文件
      obj.preview(function(index, file, result){
        var tr = $(['<tr id="upload-'+ index +'">'
          ,'<td>'+ file.name +'</td>'
          ,'<td>'+ (file.size/1014).toFixed(1) +'kb</td>'
          ,'<td>等待上传</td>'
          ,'<td>'
            ,'<button class="layui-btn layui-btn-mini demo-reload layui-hide">重传</button>'
            ,'<button class="layui-btn layui-btn-mini layui-btn-danger demo-delete">删除</button>'
          ,'</td>'
        ,'</tr>'].join(''));
        
        //单个重传
        tr.find('.demo-reload').on('click', function(){
          obj.upload(index, file);
        });
        
        //删除
        tr.find('.demo-delete').on('click', function(){
          delete files[index]; //删除对应的文件
          tr.remove();
          uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
        });
        
        demoListView.append(tr);
      });
    }
    ,done: function(res, index, upload){
      if(res.code == "10000"){ //上传成功
        var tr = demoListView.find('tr#upload-'+ index)
        ,tds = tr.children();
        tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
        tds.eq(3).html(''); //清空操作
        return delete this.files[index]; //删除文件队列已经上传成功的文件
      }
      this.error(index, upload);
    }
    ,error: function(index, upload){
      var tr = demoListView.find('tr#upload-'+ index)
      ,tds = tr.children();
      tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
      tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
    }
  });

});
</script>
</div>
		<div class="layui-tab-item" id="INPUT_con2" style="display: none">
			<div class="layui-inline">
				<label class="layui-form-label">数据库：</label>
				<div class="layui-input-inline">
					<select name="quiz">
						<option style="width: 30px height:30px" value="">请选择数据库</option>
						<option value="1">MySql</option>
						<option value="2">Oracle</option>
					</select>
				</div>
			</div>
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">用户名：</label>
					<div class="layui-input-inline">
						<input type="text" name="username" lay-verify="required"
							placeholder="请输入" autocomplete="off" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">请填写用户名</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">密码：</label>
					<div class="layui-input-inline">
						<input type="password" name="password" placeholder="请输入密码"
							autocomplete="off" class="layui-input">
					</div>

				</div>

				<div class="layui-form-item">
					<button class="layui-btn" lay-submit="" lay-filter="demo2">提交</button>
				</div>
			</form>

			<script>
				layui
						.use(
								[ 'form', 'layedit', 'laydate' ],
								function() {
									var form = layui.form, layer = layui.layer, layedit = layui.layedit, laydate = layui.laydate;

									//创建一个编辑器
									var editIndex = layedit
											.build('LAY_demo_editor');

									//自定义验证规则
									form.verify({
										title : function(value) {
											if (value.length < 2) {
												return '标题至少得2个字符啊';
											}
										},
										pass : [ /(.+){6,12}$/, '密码必须6到12位' ],
										content : function(value) {
											layedit.sync(editIndex);
										}
									});

									//监听提交
									form.on('submit(demo1)', function(data) {
										layer.alert(JSON.stringify(data.field),
												{
													title : '最终的提交信息'
												})
										return false;
									});

								});
			</script>

			<div class="layui-inline" style="display: none">
				<label class="layui-form-label">数据表名：</label>
				<div class="layui-input-inline">
					<select name="quiz">
						<option value="">请选择表名</option>
						<option value="1">表1</option>
						<option value="2">表2</option>
						<option value="3">表3</option>
					</select>
				</div>
			</div>


		</div>
		<div class="layui-tab-item" id="INPUT_con3" style="display: none">内容3</div>


	</div>
	</div>

</body>
</html>
